<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Let's Build The Body</title>
   <link rel="stylesheet" href="style.css">
   <style>
      body {
         font-family: cursive;
         color: black;
         font-weight: bold;
         font-size: 30px;
         margin: 0px;
         padding: 0px;
         background: url(images/naths_class2.jpg);
         background-repeat: no-repeat;
         background-size: cover;
      }

      .left {
         display: inline-block;
         position: absolute;
         left: 30px;
         top: 20px
      }

      .mid {
         position: absolute;
         right: 400px;
         top: 5px;

      }

      .right {
         position: absolute;
         right: 30px;
         top: 20px;
      }

      .login a {
         text-decoration: None;
         list-style: None;
         color: white;
         background-color: rgba(88, 15, 15, 0.341);
         border: 2px solid black;
         border-radius: 5px;

      }


      .navber {
         background-color: rgba(179, 243, 245, 0.284);
         list-style: None;
         border-radius: 20px;
         border: 2px solid black;
      }

      .navber li {
         display: inline-block;
      }

      .navber li a {
         color: rgb(40, 40, 40);
         text-decoration: None;
         padding: 20px 30px;
         padding-top: 5px;
      }

      .navber li a:hover {
         color: rgb(15, 102, 223);

      }

      #heading {
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         color: blue;
         position: absolute;
         text-align: center;
         top: 220px;
         left: 100px;
         font-size: 20px;
         padding: 150px;
      }
   </style>
</head>

<body>
   <header>
      <hr>
      <div class="left">
         <!-- left class of logo -->
         left
      </div>
      <div class="mid">
         <!-- mid class for navber -->
         <ul class="navber">
            <li><a href="/">Home</a></li>
            <li><a href="/">Free Trial</a></li>
            <li><a href="/">Join</a></li>
            <li><a href="/">Contact Us</a></li>
         </ul>

      </div>
      <div class="right">
         <div class="login">
            <a href="/">Sign Up</a>
            <a href="/">Login</a>
         </div>
         <!-- right class for buttons -->
      </div>
   </header>
   <div class="Main">
      <h3 id="heading">Admissions Open for Medical, Engineering and Foundation Courses for Class 8th-12th & 12th+ Over
         300+ Centers in India with 34+ Years of Legacy. 2,00,000+ Students Nurtured Each Year</h3>
   </div>
</body>

</html>
